apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
data:
  ZONE_ID: ODgyMTJhNTNiNmZlYmE1OThiMTk3ZjM1MDhmMzViNTI=
  CF_API_KEY: YWI1OTBkMWM1ZDMxMzk0MTZmZWYzZDE3M2FkNDI2N2E3NWE0MQ==
  CF_API_EMAIL: safe@hostspaceng.com
  VUE_APP_PROXY_URL: http://localhost:5000/